-- Initial LangtonsAnt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LangtonsAnt
version:             0.1.0.0
synopsis:            The first assignment for comp1100
-- description:         
homepage:            cs.anu.edu.au/student/comp1100
-- license:             
author:              Robert 'Probie' Offner
maintainer:          robert.offner@anu.edu.au
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable LangtonsAnt
  main-is:             Main.hs

  other-modules:       Datastructures.Ant
                     , Datastructures.Cells
                     , Datastructures.HexWorld
                     , Datastructures.SquareWorld
                     , Datastructures.Transitions
                     , Drawing.Cells
                     , Drawing.World
                     , Internals.AntLike
                     , Internals.Stream
                     , Internals.WorldLike
                     , StudentSources.LangtonsAnt
                     , StudentSources.LangtonsHex
                     , System.Console.ParseArgs
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.9, containers, gloss >= 1.8,
                       time 
  hs-source-dirs:      src
  default-language:    Haskell2010
